DATABASE=mongodb+srv://Emma:1234@websurfers-acw4y.mongodb.net/test?retryWrites=true&w=majority
MAIL=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

STRIPE_PUBLISHABLE_KEY=pk_test_CsuKIbpTGSuRpzy6P50x2amv00vs94ngy6
client_secret=sk_test_SaIyAOP5VA22xs1W9XLWvrP000ui483ro8
